# Задание: подсчитайте количество уникальных слов в
# текстовом файле и запишите их в другой файл в алфавитном порядке.
# 1. Создайте в текстовом редакторе текстовый файл по
# имени “data.txt” и запишите в него любой
# произвольный текст. Текст можно скопировать из
# любого источника, например из веб-страницы.
# 2. Создайте функцию read_file. Функция должна
# принимать имя файла, прочитать его и вернуть список
# уникальных слов из этого файла в нижнем регистре.
# Например:
# words = read_file('data.txt')
# ['артемий', 'лиге', 'соперники', 'буллитов', 'серии',
# 'гагарина', 'реализовал', 'форвард', 'время', 'кубок',
# 'выступает', ...]
# Создайте функцию save_file. Функция должна
# принимать имя файла для записи и список уникальных
# слов. В функции подсчитайте количество уникальных
# слов и запишите его в файл вместе со всеми словами
# отсортированными в алфавитном порядке.

def check_symbol(symbol):
    punctuation = [',', '.', '!', '?', ';', '-', ':', '(', ')']
    if symbol not in punctuation and not sym.isdigit():
        return True
    return False


list_words = []
with open('text.txt', 'r', encoding='UTF-8') as f:
    text = f.read()
    result = ''
    for sym in text:
        if check_symbol(sym):
            result += sym.lower()
    list_words = list(set(result.split()))
    list_words.sort()

with open('out.txt', 'w', encoding='UTF-8') as f:
    f.write(f'Количество уникальных слов  {len(list_words)} \n')
    for word in list_words:
        f.write(word + '\n')
